:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
}
.form{
  display: grid;
  gap: 8px;
}
.mat-form-field {
  width: 100%;
  min-width: 300px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}

.button {
  display: flex;
  justify-content: flex-end;
  .spinner{
    width: 20px!important;
    height: 20px!important;
  }
}
.example-container mat-form-field + mat-form-field {
  margin-left: 8px;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}
.field-error {
  color: #f5365c;
  display: block;
  font-size: 14px;
}
